using System;
using System.Windows.Forms;

namespace test_pp
{
    public partial class Info : Form
    {
        public Info()
        {
            InitializeComponent();
            infoPanel_rtb.Text = "МЕСТО ДЛЯ ВЫВОДА ИНФОРМАЦИИ";
        }
        private void back_btn_Click(object sender, EventArgs e)
        {
            this.Close();
        }
        private void ans1_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №1\n\n" +
                "Компания 1С-Галэкс образовалась 10 апреля 2003 года как совместный проект ООО «НТЦ Галэкс»" +
                " (г. Барнаул) и ООО «1С» (г. Москва) и получила статус официального дистрибьютора фирмы «1С».";
        }

        private void ans2_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №2\n\n" +
                "\tМИССИЯ ДИСТРИБЬЮТОРА\n" +
             "Мы даем партнерам уверенность и надежность. Помогая реализовывать современные технологии ИТ - рынка, мы делаем их бизнес прибыльным." + 
                "Основным видом деятельности компании является до -и послепродажное обслуживание клиентов," +
            " внедрение и информационно - технологическое сопровождение систем и решений «1С», обучения пользователей.";
        }

        private void ans3_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №3\n\n" +
                "\tМИССИЯ 1С:БУХОБСЛУЖИВАНИЕ\n" +
             "Помогать клиентам в ведении финансово-хозяйственной деятельности, согласно российскому законодательству и его актуальных изменений," +
             " для развития их бизнеса и здоровой экономики страны в условиях цифровизации.";
        }

        private void ans4_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №4\n\n" +
                "\tСтатья баланса\n" +
                "Представляет собой показатель (строку) актива илипассива баланса,\n" +
                "характеризующий отдельные виды имущества (хозяйственных средств), источников его формирования" +
                " (обязательств и капитала), например, «Денежные средства в кассе» или «Добавочный капитал». ";
        }

        private void ans5_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №5\n\n" +
                "\tБухгалтерский учёт\n" +
                "Бухгалтерский учёт — это система непрерывного сбора, документирования и обобщения информации о" +
                "хозяйственной деятельности предприятия, его имуществе и обязательствах.\n" +
                "Пока бизнес некрупный, кажется, что всю информацию о денежных потоках и обязательствах возможно удержать в голове" +
                "или достаточно записывать самое важное в тетрадку, а вести бухучёт бессмысленно. Это в какой-то мере правда:" +
                "чем меньше бизнес и количество сделок, тем проще отслеживать операции. Но грамотный бухгалтерский учёт позволяет не только" +
                "фиксировать факты хозяйственной жизни. Благодаря ему можно:" +
                "\n- оценить реальное финансовое положение предприятия" +
                "\n- контролировать работу компании и выявлять расхождения с прогнозами" +
                "\n- находить резервы" +
                "\n- определять выгодные и убыточные операции" +
                "\n- следить за соответствием деятельности нормам законодательства" +
                "\n- вовремя сдавать отчётность, соблюдая график" +
                "\nСогласно закону 402-ФЗ, бухучёт могут не вести ИП и филиалы иностранных компаний — все остальные предприятия обязаны" +
                "это делать и сдавать конкретные формы отчётности в налоговую.";
        }

        private void ans6_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №6\n\n" +
                "\tАктив баланса \n" +
                "Актив баланса — имущество компании в денежном выражении, которое задействовано в её финансово-хозяйственной" +
                "деятельности и приносит выгоду. Активы показывают, какие рабочие ресурсы есть у компании." +
                "\nАктивы делят на две группы в зависимости от срока их использования:\n" +
                "\nВнеоборотные активы — имущество, которое компания будет использовать дольше года: недвижимость, транспорт, оборудование.\n" +
                "\nОборотные активы — имущество, которое компания планирует использовать в течение ближайшего года: материалы, товары, деньги.";
        }

        private void ans7_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №7\n\n" +
                "\tПокупатели\n" +
                "Покупатели – это физические или юридические лица, которым организация продает товары, продукцию и прочие " +
                "материальные ценности и активы. Учет расчетов с покупателями ведется на 62 счете бухгалтерского учета." +
                "На счете 62 может вестись аналитический учет по каждому отдельному покупателю. " +
                "На этом же счете могут отражаться оказанные услуги и выполненные работы." +
                "\nСчет 62 – активно-пассивный, то есть на нем ведется учет активов и пассивов.";
        }

        private void ans8_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №8\n\n" +
                "\tАктивы\n" +
                "Активы — это имущество, дебиторская задолженность и другие объекты, которые участвуют в создании дохода:" +
                " например, деньги на счетах и в кассе, оборудование, транспорт, недвижимость, дебиторская задолженность, " +
                "запасы, сырье, лицензии, товарные знаки, вклады в банках, акции и облигации других компаний.";
        }

        private void ans9_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №9\n\n" +
                "\tЭффективная процентная ставка\n" +
                "Эффективная процентная ставка является одним из способов оценки полной стоимости займа. Она учитывает эффект" +
                " от наращиваемого дохода, который не учитывает номинальная, или «заявленная» процентная ставка.\n" +
                "Эффективная процентная ставка вычисляется по простой формуле:\n" +
                " r = (1 + i/n)^n - 1, где:\n" +
                "r - эффективная процентная ставка;\n" +
                "i - номинальная процентная ставка;\n" +
                "n - число периодов начисления процентов в году.";
        }

        private void ans10_btn_Click(object sender, EventArgs e)
        {
            infoPanel_rtb.Clear();
            infoPanel_rtb.Text = "\t \tИНФОРМАЦИЯ ПО ВОПРОСУ №10\n\n" +
                "\tДокумент, для  каждого пакета приобретенных ценных бумаг\n" +
                "За каждым пакетом приобретенных ценных бумаг в 2 экземплярах составляется регистр, который должен иметь следующие обязательные реквизиты:" +
                "\n- наименование эмитента" +
                "\n- номинальную цену ценной бумаги\n" +
                "- покупательную стоимость" +
                "\n- номер, серию и т.д" +
                "\n- общее количество" +
                "\n- дату покупки" +
                "\n- дату продажи";
        }
    }
}
